{
  "name": "plugmanager-web",
  "version": "0.1.0",
  "private": true,
  "description": "PlugManager Web - Next.js 15 + TypeScript dashboard with Tailwind and local Dexie storage",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^1.2.1",
    "dexie": "^3.2.4",
    "framer-motion": "^10.12.16",
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.9.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2"
  }
}