@tailwind base;
@tailwind components;
@tailwind utilities;

/* Minimal Swiss style */
:root {
  --radius: 0.5rem;
  --muted: #6b7280;
}

html,
body,
#__next {
  height: 100%;
}

body {
  @apply bg-white text-slate-900 antialiased;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial;
}

.dark body {
  @apply bg-slate-900 text-slate-100;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* small helpers */
.text-muted {
  color: theme("colors.gray.500");
}